<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: lightblue;
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body{
background-image:url('img13.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
#t1
   {
       border-style:double;width:440px;border-color:white;background-color:black;
       font-family: 'verdana' ,serif;
       font-size:48px;
       text-shadow:4px 4px 4px red;bold;
       font-weight:80px;
   }
#t2
   {
       border-style:solid;width:360px;border-color:black;background-color:white;
       font-family: 'Tangerine' ,serif;
       font-size:48px;
       text-shadow:4px 4px 4px red;bold;
       font-weight:80px;
   }
#t3
   {
       border-style:groove;width:290px;border-color:black;background-color:black;
       font-family: 'Tangerine' ,serif;
       font-size:48px;
       text-shadow:4px 4px 4px white;bold;
   }

#p1,#p2,#p3,#p4,#p5
{
       font-family:verdana; border-style:solid;width:745px;border-color:black;background-color:white;white-spacing:nowrap;
}
.search-container button:hover {
  background: #ccc;
  }

  .jumbotron {
  position:relative;
  overflow:hidden;
}

.jumbotron .container {
  position:relative;
  z-index:2;

  background:rgba(0,0,0,0.2);
  padding:2rem;
  border:1px solid rgba(0,0,0,0.1);
  border-radius:3px;
}

.jumbotron-background {
 background-image:url('img13.jpg');
  object-fit:cover;
  font-family: 'object-fit: cover;';
  position:absolute;
  top:0;
  z-index:1;
  width:100%;
  height:100%;
  opacity:0.5;
}

img.blur {
	-webkit-filter: blur(4px);
	filter: blur(4px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');

}
</style>
     <script>
       function validateform()
       {
       var x=document.forms["my form"]["fname"].value;
       if(x==""){
       alert("User name must be filled out");
       return false;
       }
       var y=document.forms["my form"]["password"].value;
       if(y==""){
       alert("Password must be filled out");
       return false;
       }
       }
       </script>
    <script>
        function validatationform()
       {
       var inpObj=document.getElementById("finame");
       if(!inpObj.checkValidity()){
       document.getElementById("first").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("first").innerHTML="input OK";
       }
       var inpObj=document.getElementById("lname");
       if(!inpObj.checkValidity()){
       document.getElementById("last").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("last").innerHTML="input OK";
       }
       var inpObj=document.getElementById("id1");
       if(!inpObj.checkValidity()){
       document.getElementById("demoa").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("demoa").innerHTML="input OK";
       }
       var inpObj=document.getElementById("email");
       if(!inpObj.checkValidity()){
       document.getElementById("mail").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("mail").innerHTML="input OK";
       }
       var inpObj=document.getElementById("numb");
       if(!inpObj.checkValidity()){
       document.getElementById("nom").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("nom").innerHTML="input OK";
       }
       var inpObj=document.getElementById("f");
       if(!inpObj.checkValidity()){
       document.getElementById("radiob").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("radiob").innerHTML="input OK";
       }
       var inpObj=document.getElementById("qw");
       if(!inpObj.checkValidity()){
       document.getElementById("checkb").innerHTML=inpObj.validationMessage;
       }else{
       document.getElementById("checkbb").innerHTML="input OK";
       }
    }

   </script>
</head>
<body style="font-family:Verdana;">
<div class="jumbotron jumbotron-fluid bg-dark">
    <div class="jumbotron-background">
  </div>
  <div class="container text-white">
<center>
    <h1 class="display-4">KERALA</h1>
    <hr class="my-4">
    <p>WAYANAD TOURISUM</p>
</center>
  </div>
</div>




<!--<div style="background-color:#f1f1f1;padding:25px;background-image:url('img13.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">-->
<!-- <div class="jumbotron text-center bg-warning text-">-->
<!--     <h1><em style="font-size:40px;font-family:sofia">KERALA</em></h1>-->
<!--       <br>-->
<!--     <h3><em style="font-size:40px;font-family:sofia">WAYANAD TOURISM</em></h3>-->
<!-- </div>-->
</div>
<div style="overflow:auto">
  <div class="menu">

      <div class="fluid-container">
          <div class="btn-group-vertical col-md-12">
              <div class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Information</div>
    <div class="dropdown-menu">
         <a href="https://www.facebook.com/Kuruvaislandtourism" class="dropdown-item bg-info" role="button">Facebook</a>
        <div class="dropdown-divider"></div>
         <a href="https://keralaforestecotourism.com/kuruvaislandwayanad#:~:text=Kuruva%20Islands%20or%20the%20Kuruva,of%20rare%20flora%20and%20fauna" class="dropdown-item bg-warning" role="button">Google</a>
        <div class="dropdown-divider"></div>
         <a href="https://www.youtube.com/results?search_query=kuruva+tourisum" class="dropdown-item bg-danger" role="button">You Tube</a>
        <div class="dropdown-divider"></div>
        <a href="https://www.instagram.com/explore/locations/246174926/kuruvadweep/" class="dropdown-item bg-primary" role="button">Instagram</a>
    </div>
</div>
      </div>

        <br>
      <div class="container border border-dark">
    <fieldset style="width:60">
      <form name="my form" action="/action-page.php" onsubmit="return validateform()" method="post">
        <legend><u>LogIn</u></legend><br>
     <label for="fname">User Name:</label><br>
     <input type="text" id="fname" name="fname" value=""><br>
     <label for="password">Password:</label><br>
        <input type="password"name="password"><br><br>
        <input type="submit"value="Login"><br>
        <br>
      </form>
    </fieldset>
      </div>
      <div class="container border border-dark">
    <fieldset style="width:60">

          <form name="my window" action="/action-page.php" onsubmit="return validatationform()" method="post">
        <legend><u>Personal information</u></legend>

     <label for="finame">First name:</label>
     <input type="text" id="finame" name="finame" value="" required>
               <p id="first"></p>

     <label for="lname">Last name:</label>
     <input type="text" id="lname" name="lname" value="" required>
              <p id="last"></p>


        <label>Age:</label><br>
                <input id="id1" type="number" value="" name="quantity" min="10" max="60" required>
              <p id="demoa"></p>


        <label for="email">Email:</label>
     <input type="text" id="email" name="email" value="" required>
                 <p id="mail"></p>

        <label for="numb">Phone Number:</label><br>
     +91 <input type="tel" id="numb" name="numb"  value="" maxlength="10" required><br>
               <p id="nom"></p>

        <label>Week:</label><br>
        <input type="week"/><br><br>
        <label>DateTime:</label><br>
        <input type="datetime-local"/><br><br>
        <label>Month:</label><br>
        <input type="month"/><br><br>
        <label>Time:</label><br>
        <input type="time"/><br><br>

            <label for="r">Gender</label><br>
              <ol>
            <input type="radio" name="f" value="" id="r" required>
            <label for="r">Male</label><br>
            <input type="radio" name="f" value="" id="r1" required>
            <label for="r1">Female</label><br>
            <input type="radio" name="f" value="" id="r2" required>
            <label for="r2">Other</label><br>
             <p id="radiob"></p>
        </ol>

        <input type="checkbox" name="qw" value="#F01"id="r3" required> Agree all terms and conditions.
             <p id="checkb"></p>

         <input type="submit"value="Submit"><br>
        <br>
          </form>
    </fieldset>
                </div>
      <div class="container border border-dark">
      <fieldset style="width:60">
        <legend><u>Five Main Touristplace in Wayanad </u></legend>
          <ol>
                 <li value="1">Edakkal Caves</li><br>
              <img src="img7.jpg" style="width:100%"><br>
              <br>
              <a href="https://www.wayanad.com/pages/edakkal-caves-wayanad" class="dropdown-item bg-danger" role="button">Details</a>
              <br>
              <li >Soochipara Falls</li><br>
              <img src="img8.jpg" style="width:100%"><br>
              <br>
              <a href="https://www.tourmyindia.com/states/kerala/soochipara-waterfalls-wayanad.html" class="dropdown-item bg-danger" role="button">Details</a>
              <br>
              <li >Chembra Peak</li><br>
               <img src="img10.jpg" style="width:100%"><br>
              <br>
              <a href="https://www.wayanad.com/pages/chembra-peak" class="dropdown-item bg-danger" role="button">Details</a>
              <br>
              <li >Lakkidi Viewpoint</li><br>
               <img src="img11.jpg" style="width:100%"><br>
              <br>
              <a href="https://www.thrillophilia.com/attractions/lakkidi-view-point" class="dropdown-item bg-danger" role="button">Details</a>
              <br>
              <li >Phantom Rock</li><br>
              <img src="img12.jpg" style="width:100%"><br>
              <br>
              <a href="https://www.tourmyindia.com/states/kerala/phantom-rock-wayanad.html" class="dropdown-item bg-danger" role="button">Details</a>
          </ol>

          <div class="search-container">
    <form action="https://www.google.com/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
        <p>Search Any Tourist Place In Wayanad</p>
    </form>
          <br>
          </div>
                       </fieldset>
  </div>
  </div>
  <div class="main">
      <div class="container">
          <h2><em style="font-size:40px;font-family:sofia">KURUVA ISLAND, WAYANAD</em></h2>
      <p><b><mark>Kuruva Dweep</mark> </b><i>Kuruva Island is a protected river delta, comprising a cluster of islands over the middle of Kabini River in Wayanad. Spread over 950 acres of land, Kuruva Island is densely populated with rich flora and fauna. The geographical peculiarity of this island makes this place evergreen with a serene ambience.
      Dwelling deep into this island, you can sight many attractive things like bridges made up of bamboo trees and other rare species of trees. The uninhabited island is home to rare species of birds, orchids, herbal plants etc. Coming so much closer to the nature, you might be feeling Kuruva Island as a nature's gift to Wayanad.
    </i>
    </p>
<div class="container">
 <ul class="carousel-indicators">
     <li data-target="#demo" data-slide-to="0" class="active"></li>
     <li data-target="#demo" data-slide-to="1"></li>
     <li data-target="#demo" data-slide-to="2"></li>
 </ul>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img.jpg" alt="Kuruva">
                <div class="carousel-caption">
        </div>
    </div>
                <div class="carousel-item">
                <img src="img40.jpg" alt="Kuruva1">
                <div class="carousel-caption">
                </div>
                </div>
                <div class="carousel-item">
                <img src="img41.jpg" alt="Kuruva2">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="carousel-item">
                <img src="img42.jpg" alt="Kuruva3">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="carousel-item">
                <img src="img43.jpg" alt="Kuruva4">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="carousel-item">
                <img src="img44.jpg" alt="Kuruva5">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="carousel-item">
                <img src="img45.jpg" alt="Kuruva6">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="carousel-item">
                <img src="img46.jpg" alt="Kuruva7">
                <div class="carousel-caption">
                </div>
                </div>
            <div class="carousel-item">
                <img src="img47.jpg" alt="Kuruva8">
                <div class="carousel-caption">
                </div>
                </div>
</div>
<!--               LEFT AND RIGHT CONTROL-->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
      <p>Kuruvadweep or Kuruva Island comprises of a cluster of islets over the middle of Kabini River in Wayanad that is popular for the boat rides it offers on specially crafted bamboo rafts. Spread over 950 acres of land, Kuruva Island, is popular for its diverse flora and fauna. These islands contain two small fresh water lakes. They are also a known safe haven for migratory birds along with hornbills, parrots and many butterfly species.</p>
    <img src="img1.jpg" style="width:100%">
      <p>Nature lovers throng to this remote destination in large numbers. Trekking enthusiasts will find some of the most beautiful and natural trails here. Massive trees situated next to the river are perfect picnic spots. The surrounding streams are ideal for a boat ride or rafting while enjoying the enchanting beauty of the island.</p>
    <img src="img2.jpg" style="width:100%">
      <p>Kuruvadweep or the ‘Kuruva Island’ is a cluster of scenic islets in the Kabini River in Wayanad. Spread across 950acres, most of these islets are still uninhabited.</p>
          <img src="https://1.bp.blogspot.com/_z_BPo98TPjs/SOMB2tEJIsI/AAAAAAAABuI/6rK78mCVjV8/w1200-h630-p-k-no-nu/Kuruva-map.JPG" style="width:100%">
          Owing to this, these group of islands has become a sprawling ground for many rare and exotic flora and fauna. Availability of food in these islands also attract a large number of local and migratory birds including hornbills, varieties of parrots, and others. Kuruvadweep is also a prismatic home to a range of butterfly species.
          Encircled by the Kabini River and other streams, Kuruva Island can be accessed only by means of boats. Kerala Tourism Department runs fibre boat and raft for the visitors to reach this island. Also, in order to visit this island, visitors need to acquire entry permit from the local forest officials. The island has a nearby picnic spot that attracts a major chunk of the crowd.</p>
      <br>
           <img src="img31.jpg" style="width:100%"><br><br>
  </div>
  </div>
  <div class="right">
    <h2>What?</h2>
    <p>The other thing you can do in this fabulous island is to have a calm and lazy nature walk. Partying and picnic are restricted here as the authorities are maintaining eco-tourism in Kuruva Island. Just enjoy the beauty without spoiling the pristine nature. You can also plan for a trekking in Kuruva Island.</p>
      <img src="img3.jpg" style="width:100%"> <br>
      <br>
    <h2>Where?</h2>
    <p>Kuruvadweep or Kuruva Island is a 950-acre (3.8 km2) protected river delta. It comprises three densely wooded uninhabited islands and a few submergible satellite islands, which lies on the banks of the tributaries of Kabini River in the Wayanad district, Kerala, India. is uninhabited island, which is home to rare species of birds, orchids, herbal plants etc.</p>
      <img src="img4.jpg" style="width:100%"><br>
      <br>
    <h2>Price?</h2>
    <p>one person can Rs:500</p>
      <img src="img5.jpg" style="width:100%"><br><br>
<h2>Importance?</h2>
       <p>The forests on the Kuruvadweep island in Wayanad are always evergreen and calm. The geographical location plays an important role in maintaining the flora and fauna of the island. Every nature lover must visit the Kuruvadweep island in Wayanad. It is suited for lazy nature walks along the shoreline and trekking.</p>
       <img src="img9.jpg" style="width:100%"><br><br>
      <h4>How to Reach kuruva dweep Wayanad by Train, Bus, Car, Air?</h4>
      <p>Check how to go to kuruva dweep Wayanad , best route, fares, schedule & timings of all flight, car, bus, trains to kuruva dweep. ... Connectivity From Major Cities.</p>
      <img src="img30.jpg" style="width:100%"><br><br>
<div class="container">
    <div class="btn-group-vertical">
        <p>If you are wondering how to reach kuruva dweep.  But the best is the print the map available on this page and carry it with you so that you know for kuruva dweep - best way to get there. Good luck finding the way !</p>
    <h4>ixigo.com</h4>
    <a href="https://www.ixigo.com/flights" class="btn btn-outline-primary" role="button">Flights</a>
     <a href="https://www.booking.com/index.html?aid=813046&label=ixiweb" class="btn btn-outline-primary" role="button">Hotels</a>
     <a href="https://www.ixigo.com/buses" class="btn btn-outline-primary" role="button">Buses</a>
     <a href="https://www.ixigo.com/trains" class="btn btn-outline-primary" role="button">Trains</a>
</div>
      <br>
    <br> <br>
     <br>
      <label><b>Contact:9496722923</b></label>
      <br>

      <label><b>Email:kuruvadeep@gmail.com</b></label>
  </div>
</div>
</div>
<div style="background-color:#f1f1f2;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
<blockquote class="blockquote">
          <p>
              This site is created by AKHIL JOSE
          </p>
          <footer class="blockquote-footer">From KURUVA website</footer>
      </blockquote>
    </div>
</body>
</html>